/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
a { text-decoration: none; color: inherit; }

/* Header */
.header { background: #0056d2; color: #fff; padding: 1rem 0; }
.header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: bold; }
.nav-links { list-style: none; display: flex; gap: 1rem; }
.nav-links a { color: #fff; font-weight: 500; }

/* Sections */
.section { padding: 3rem 0; }
.bg-light { background: #f9f9f9; }
.center { text-align: center; margin-bottom: 1.5rem; }

/* Layout grids */
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }

/* Cards */
.card { background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.card h3 { margin-bottom: 0.8rem; color: #0056d2; }

/* Intro */
.intro { display: flex; align-items: center; justify-content: space-between; gap: 2rem; }
.profile-img { width: 150px; border-radius: 50%; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }

/* Buttons */
.btn { display: inline-block; padding: 10px 20px; background: #0056d2; color: #fff; border-radius: 5px; cursor: pointer; transition: 0.3s; }
.btn:hover { background: #003c9e; }

/* Contact */
.contact-form { display: flex; flex-direction: column; gap: 0.8rem; }
.contact-form input, .contact-form textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
.contact-form button { border: none; }

/* Footer */
.footer { text-align: center; padding: 1rem; background: #0056d2; color: #fff; margin-top: 2rem; }

/* Responsive */
@media (max-width: 768px) {
  .grid-3, .grid-2 { grid-template-columns: 1fr; }
  .intro { flex-direction: column; text-align: center; }
}