<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="logo">R.Bakkiyalakshmi </h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Portfolio Intro -->
  <section id="portfolio" class="section">
    <div class="container intro">
      <div>
        <h2>Student Portfolio</h2>
        <p>Showcasing My Skills and Projects</p>
        <button class="btn">Explore My Work</button>
      </div>
      <img src="profile.jpg" alt="Profile" class="profile-img">
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section bg-light">
    <div class="container">
      <h2 class="center">Skills</h2>
      <div class="grid-3">
        <div class="card">
          <h3>Programming Languages</h3>
          <ul>
            <li>Python</li>
            <li>C</li>
            <li>Java</li>
          </ul>
        </div>
        <div class="card">
          <h3>Web Technologies</h3>
          <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React (basic)</li>
          </ul>
        </div>
        <div class="card">
          <h3>Tools & Databases</h3>
          <ul>
            <li>MySQL</li>
            <li>Git & GitHub</li>
            <li>VS Code</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <div class="container">
      <h2 class="center">Projects</h2>
      <div class="grid-2">
        <div class="card">
          <h3>Library Management</h3>
          <p>A system to manage library books, issue & returns using MySQL and Python.</p>
        </div>
        <div class="card">
          <h3>Scientific Calculator</h3>
          <p>A calculator web app with advanced operations using HTML, CSS, and JavaScript.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section bg-light">
    <div class="container">
      <h2 class="center">Contact Information</h2>
      <div class="grid-2">
        <div>
          <p><b>Email:</b> student@example.com</p>
          <p><b>Phone:</b> +91 9876543210</p>
          <p><b>Location:</b> Chennai, India</p>
        </div>
        <form id="contactForm" class="contact-form">
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="Your Email" required>
          <textarea id="message" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send</button>
          <p id="formMsg"></p>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© <span id="year"></span> R.Bakkiyalakshmi | Student Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>